#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "bouncy"
      bounce 1
    }
  ]
}
Viewpoint {
  orientation -0.5421554824762271 -0.013258194397411386 0.8401735851014893 3.306553413354502
  position 1.9321111518297318 0.1426080738124858 3.6473784414595802
}
TexturedBackground {
  texture "twilight_cloudy_empty"
  skybox FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "dark strip"
  }
}
DEF WALL_1m Solid {
  translation 0.509622 -0.150642 0.05
  rotation 0 0 1 -3.1415853071795863
  children [
    DEF WALL_1m_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.11 0.1
      }
    }
  ]
  boundingObject USE WALL_1m_GEOMETRY
}
DEF WALL_long Solid {
  translation -0.260921 0.561815 0.05
  children [
    DEF WALL_2m_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.5 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_2m_GEOMETRY
}
Solid {
  translation -0.508564 0.2522 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_2m_GEOMETRY
  ]
  name "solid(2)"
  boundingObject USE WALL_2m_GEOMETRY
}
Solid {
  translation -0.0653305 -0.529835 0.05
  children [
    USE WALL_1m_GEOMETRY
  ]
  name "solid(6)"
  boundingObject USE WALL_1m_GEOMETRY
}
DEF BALL Solid {
  translation -0.567198 0.800849 0.1
  children [
    DEF BALL1 Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "solid(7)"
  contactMaterial "bouncy"
  boundingObject USE BALL1
  physics Physics {
  }
}
Solid {
  translation -0.842828 0.801647 0.0580276
  children [
    DEF BALL2 Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "solid(8)"
  contactMaterial "bouncy"
  boundingObject USE BALL2
  physics Physics {
  }
}
EmergencyExitSign {
  translation -0.852015 -0.683473 0.0800011
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
}
E-puck {
  translation 0 0 -5.59094e-05
  rotation 0.999999996836213 7.954604823171735e-05 1.6182967211550723e-08 1.9644820850578268e-05
  controller "Slam"
  supervisor TRUE
  camera_width 207
  camera_height 150
  turretSlot [
    Display {
      width 207
      height 150
    }
  ]
}
Solid {
  translation -0.706718 0.808031 0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.4 0.2
        }
      }
      geometry Cone {
        bottomRadius 0.1
        height 0.3
      }
    }
  ]
  name "cone_object"
  boundingObject Group {
    children [
      Pose {
        translation 0 0.075 0
        children [
          Cylinder {
            height 0.15
            radius 0.1
          }
        ]
      }
      Pose {
        translation 0 0.2 0
        children [
          Sphere {
            radius 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    mass 1
  }
}
